spring.application.name=bootrestbook
server.port=8085
spring.datasource.name=bookDB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Kv139@postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



